<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vGt-tn-zNs">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List App Login-->
        <scene sceneID="zHm-1d-CIb">
            <objects>
                <viewController id="Cvn-K4-dWB" customClass="LoginTableViewController" customModule="ShoppingListTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1Y-8c-KHW"/>
                        <viewControllerLayoutGuide type="bottom" id="mLh-MR-MKZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rz8-2Q-2xV">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tay-vc-iZV">
                                <rect key="frame" x="600" y="241" width="720" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="2Ka-eK-bry"/>
                                    <constraint firstAttribute="width" constant="720" id="6wW-Ga-mYd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBj-zM-p3x">
                                <rect key="frame" x="873" y="533" width="174" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didSelectLoginButton:" destination="Cvn-K4-dWB" eventType="primaryActionTriggered" id="ykI-Al-vIx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luU-lf-1HO">
                                <rect key="frame" x="600" y="387" width="720" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Knt-QY-Q0D"/>
                                    <constraint firstAttribute="width" constant="720" id="rl5-D8-o9E"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tay-vc-iZV" firstAttribute="centerX" secondItem="Rz8-2Q-2xV" secondAttribute="centerX" id="I6v-LX-5BT"/>
                            <constraint firstItem="luU-lf-1HO" firstAttribute="centerX" secondItem="Rz8-2Q-2xV" secondAttribute="centerX" id="Rep-bU-NeW"/>
                            <constraint firstItem="bBj-zM-p3x" firstAttribute="top" secondItem="luU-lf-1HO" secondAttribute="bottom" constant="60" id="Ugg-EQ-ENH"/>
                            <constraint firstItem="bBj-zM-p3x" firstAttribute="centerX" secondItem="Rz8-2Q-2xV" secondAttribute="centerX" id="WFz-R0-Dj6"/>
                            <constraint firstItem="luU-lf-1HO" firstAttribute="top" secondItem="tay-vc-iZV" secondAttribute="bottom" constant="60" id="jaM-Bd-Y76"/>
                            <constraint firstItem="tay-vc-iZV" firstAttribute="top" secondItem="o1Y-8c-KHW" secondAttribute="bottom" constant="96" id="qie-sK-Ao4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vt7-Wx-V8R"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List App Login" id="sjt-75-RXG"/>
                    <connections>
                        <outlet property="emailField" destination="tay-vc-iZV" id="HN8-Ey-cjm"/>
                        <outlet property="passwordField" destination="luU-lf-1HO" id="F6s-Qf-YtA"/>
                        <segue destination="SC8-Ef-QlP" kind="presentation" identifier="showShoppingList" id="BrV-Em-FTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQ9-yA-Ydr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="3346"/>
        </scene>
        <!--Shopping List Table View Controller-->
        <scene sceneID="KhZ-ii-p2b">
            <objects>
                <tableViewController id="6eE-N4-xrd" customClass="ShoppingListTableViewController" customModule="ShoppingListTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" id="bBg-lj-VIC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" textLabel="Dbw-xp-llT" style="IBUITableViewCellStyleDefault" id="oPg-Bp-ZeU">
                                <rect key="frame" x="0.0" y="66" width="1700" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oPg-Bp-ZeU" id="qrU-I0-5aZ">
                                    <rect key="frame" x="0.0" y="0.0" width="1700" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dbw-xp-llT">
                                            <rect key="frame" x="20" y="0.0" width="1660" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wew-xJ-Qcc" kind="show" id="VfL-hm-lTV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6eE-N4-xrd" id="zpA-w5-vjU"/>
                            <outlet property="delegate" destination="6eE-N4-xrd" id="bPS-Ky-gAO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aa4-p6-a9Q">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Y3Y-We-LfG">
                            <connections>
                                <action selector="didSelectLogoutButton:" destination="6eE-N4-xrd" id="J5O-iV-aTj"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="fJR-lS-5Zl">
                                <connections>
                                    <action selector="didSelectAdd:" destination="6eE-N4-xrd" id="7eM-Uq-Lie"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="refresh" id="9nQ-Qk-rAl">
                                <connections>
                                    <action selector="didSelectRefreshButton:" destination="6eE-N4-xrd" id="8vP-em-QYG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc4-vr-0lX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3543" y="3346"/>
        </scene>
        <!--Item Table View Controller-->
        <scene sceneID="agn-go-wUm">
            <objects>
                <tableViewController id="wew-xJ-Qcc" customClass="ItemTableViewController" customModule="ShoppingListTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" id="qXq-Qq-SK0">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="noP-dP-4U5" style="IBUITableViewCellStyleDefault" id="nSF-z5-bZv">
                                <rect key="frame" x="0.0" y="66" width="1700" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nSF-z5-bZv" id="frN-HT-xW1">
                                    <rect key="frame" x="0.0" y="0.0" width="1700" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="noP-dP-4U5">
                                            <rect key="frame" x="20" y="0.0" width="1660" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wew-xJ-Qcc" id="iPT-cc-pih"/>
                            <outlet property="delegate" destination="wew-xJ-Qcc" id="Ni2-9M-YNg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O4j-Uc-ThM">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Mb8-yy-8O1">
                            <connections>
                                <action selector="didSelectAdd:" destination="wew-xJ-Qcc" id="ZrX-IZ-pwt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyJ-Dd-8FA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5887" y="3346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ani-uC-Gaq">
            <objects>
                <navigationController id="SC8-Ef-QlP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vdj-tZ-WUt">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6eE-N4-xrd" kind="relationship" relationship="rootViewController" id="KK4-zg-pAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOF-lQ-zdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="3346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iZx-kS-6GP">
            <objects>
                <navigationController id="vGt-tn-zNs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JB9-ZS-9ne">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cvn-K4-dWB" kind="relationship" relationship="rootViewController" id="1bE-Vf-1xr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obS-lU-p2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="1591"/>
        </scene>
    </scenes>
</document>
